
old version of UsersController # create
=======================================

  def create
    @user = User.new(user_params)
    if @user.save
      redirect_to login_path #profile_path
    else
      render :new
    end
  end


old version of welcome->index.html.erb
=====================================
<div class="welcome start">
  <div>
    <a href="/signup">Sign up</a>
     <%= link_to "Sign in with Linkedin", "/auth/linkedin", id: "sign_in" %>
  </div>

  <div>
    <h2>Log-In to cardbox_app</h2>

    <%= form_tag session_path do %>
      <%= text_field_tag :email %>
      <%= password_field_tag :password %>
      <%= submit_tag %>
    <% end %>

  </div>

</div>












